{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "Sql": "Server=localhost,1433;Database=ProductOrders;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;"
  }
}
